<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh 
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptates placeat voluptate, itaque eaque fuga
        ipsam, quaerat facilis, magnam doloribus nisi totam quibusdam facere aspernatur Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Vitae quaerat mollitia asperiores cumque, eius aliquam iure voluptatum velit rerum
        voluptates nesciunt perspiciatis consectetur placeat cupiditate magnam fugit, illum esse? Minus! rerum velit
        quos id beatae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda dolorem quaerat libero beatae rem animi dolor
        nam omnis officia commodi quibusdam ipsam, vel culpa quod eos facere eveniet labore laudantium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>lorem ipsum dolor sit amet, consectetur lorem, sed diam nonum lorem, sed diam Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Modi sunt veritatis praesentium quasi maiores pariatur ex itaque et doloremque est
        numquam, reiciendis consequatur architecto, alias doloribus! Pariatur vel nihil molestiae?</p>
</body>

</html>