<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid #03</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            'cabecalho cabecalho'
            'navegacao conteudo'
            'rodape rodape'
            ;
        }

        @media (max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas: 
                'cabecalho'
                'navegacao'
                'conteudo'
                'rodape'
                ;
            }
        }
    </style>
</head>
<body>
    <main class="conteudo">CONTEÚDO</main>
    <header class="cabecalho">CABEÇALHO</header>
    <footer class="rodape">RODAPÉ</footer>
    <nav class="navegacao">NAVEGAÇÃO</nav>

</body>
</html>