<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores eius maxime doloribus laudantium cupiditate aut, doloremque aperiam ratione saepe aspernatur quod officia sapiente sint quae ipsa tempore rerum dignissimos laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit magni, nam sint distinctio impedit ipsum! Nobis eos consectetur dolorem dicta voluptates enim quod, omnis reiciendis in, corporis iusto exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia alias fugiat fuga minima ut exercitationem odio praesentium ad commodi, vero modi quae esse soluta eos? Aperiam voluptatem consectetur voluptatibus porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores eius maxime doloribus laudantium cupiditate aut, doloremque aperiam ratione saepe aspernatur quod officia sapiente sint quae ipsa tempore rerum dignissimos laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit magni, nam sint distinctio impedit ipsum! Nobis eos consectetur dolorem dicta voluptates enim quod, omnis reiciendis in, corporis iusto exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia alias fugiat fuga minima ut exercitationem odio praesentium ad commodi, vero modi quae esse soluta eos? Aperiam voluptatem consectetur voluptatibus porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores eius maxime doloribus laudantium cupiditate aut, doloremque aperiam ratione saepe aspernatur quod officia sapiente sint quae ipsa tempore rerum dignissimos laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit magni, nam sint distinctio impedit ipsum! Nobis eos consectetur dolorem dicta voluptates enim quod, omnis reiciendis in, corporis iusto exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia alias fugiat fuga minima ut exercitationem odio praesentium ad commodi, vero modi quae esse soluta eos? Aperiam voluptatem consectetur voluptatibus porro.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores eius maxime doloribus laudantium cupiditate aut, doloremque aperiam ratione saepe aspernatur quod officia sapiente sint quae ipsa tempore rerum dignissimos laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odit magni, nam sint distinctio impedit ipsum! Nobis eos consectetur dolorem dicta voluptates enim quod, omnis reiciendis in, corporis iusto exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia alias fugiat fuga minima ut exercitationem odio praesentium ad commodi, vero modi quae esse soluta eos? Aperiam voluptatem consectetur voluptatibus porro.</p>
    </main>
</body>
</html>