<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #fundo {
            background-image: url('imagens/espaco.jpg');
            background-position: 100% 100%;

            position: relative;
            height: 97vh;
            background-color: purple;
        }

        #astronauta {
            background-image: url('imagens/astronauta.png');
            background-size: 100%;
            position: absolute;
            
            height: 508px;
            width: 500px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>